<img src="https://www.meme-arsenal.com/memes/89992cc28805709b80a68d0cfdabe8b8.jpg" alt="Alt text" width="1000" height="300">

# [Dataset| used-car-sales/kaggle](https://www.kaggle.com/datasets/sandeep1080/used-car-sales)

## Q1 ✅
* Load the Data
* Display the First 5 Entries
* Display the Last 5 Entries
* View Dataset Information
* Generate Descriptive Statistics (Numeric and Categorical Data)

In [1]:
import pandas as pd

In [2]:
# Load The Dataset
df = pd.read_csv("./data/used_car_sales.csv")

In [3]:
# First 5 Entries
df.head()

,ID,Distributor Name,Location,Car Name,Manufacturer Name,Car Type,Color,Gearbox,Number of Seats,Number of Doors,...,Purchased Date,Car Sale Status,Sold Date,Purchased Price-$,Sold Price-$,Margin-%,Sales Agent Name,Sales Rating,Sales Commission-$,Feedback
0,O2KE17,Carmudi,California,Fortuner,Toyota,SUV,Gray,Automatic,8,5,...,2022-10-26,Un Sold,1970-01-01,8296,0,0,Pranav,1,0,Average
1,EPMPC8,Carousell,Philadelphia,Creta,Hyundai,Hatchback,Blue,Automatic,5,5,...,2017-08-25,Sold,2021-03-03,5659,4770,-16,Vihaan,5,0,Good
2,SQKXAP,Carsome,North Carolina,Scorpio,Mahindra,SUV,Gray,Automatic,5,5,...,2018-06-13,Un Sold,1970-01-01,8430,0,0,Aarush,4,0,Good
3,PWP2QK,Trivett,North Carolina,Plato,Prazo,Convertible,Gray,Automatic,2,2,...,2023-05-14,Sold,2024-04-02,6919,7942,15,Anushka,1,205,Average
4,FNDDKM,Zupps,Portland,Dzire,Maruti,Sedan,Red,Automatic,5,5,...,2022-08-24,Un Sold,1970-01-01,6864,0,0,Pavan,3,0,Poor

In [4]:
# to show all columns in the output instead of just some and dots(...) in between
pd.set_option('display.max_columns', None) 
#-----------------------------------------------------
# Last 5 Entries
df.tail()

,ID,Distributor Name,Location,Car Name,Manufacturer Name,Car Type,Color,Gearbox,Number of Seats,Number of Doors,Energy,Manufactured Year,Price-$,Mileage-KM,Engine Power-HP,Purchased Date,Car Sale Status,Sold Date,Purchased Price-$,Sold Price-$,Margin-%,Sales Agent Name,Sales Rating,Sales Commission-$,Feedback
9995,ZHLCSG,APE,Texas,Yodha,Tata,Truck,Blue,Manual,3,2,Diesel,2024,7100,55333,100,2023-12-29,Sold,2024-03-23,6102,5041,-17,Supriya,3,0,Excellent
9996,2BJE0Y,Carsome,Portland,Scorpio,Mahindra,SUV,Black,Automatic,5,5,Hybrid,2018,9100,74986,120,2019-06-13,Un Sold,1970-01-01,8108,0,0,Aarush,4,0,Excellent
9997,4OVJ83,Trust,North Carolina,Seltos,Kia,Hatchback,Black,Automatic,5,5,Hybrid,2020,7400,53815,150,2020-02-17,Un Sold,1970-01-01,5945,0,0,Pranav,4,0,Poor
9998,M2ECXT,Carsome,Detroit,Swift,Maruti,Sedan,Black,Automatic,5,4,Diesel,2016,7400,52105,115,2018-05-03,Un Sold,1970-01-01,6893,0,0,Swathi,2,0,Average
9999,28W445,Olx,Portland,Swift,Maruti,Sedan,White,Automatic,5,4,Hybrid,2018,8100,32161,115,2024-05-18,Un Sold,1970-01-01,6771,0,0,Vihaan,5,0,Poor

In [5]:
# View Dataset Information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  10000 non-null  object
 1   Distributor Name    10000 non-null  object
 2   Location            10000 non-null  object
 3   Car Name            10000 non-null  object
 4   Manufacturer Name   10000 non-null  object
 5   Car Type            10000 non-null  object
 6   Color               10000 non-null  object
 7   Gearbox             10000 non-null  object
 8   Number of Seats     10000 non-null  int64
 9   Number of Doors     10000 non-null  int64
 10  Energy              10000 non-null  object
 11  Manufactured Year   10000 non-null  int64
 12  Price-$             10000 non-null  int64
 13  Mileage-KM          10000 non-null  int64
 14  Engine Power-HP     10000 non-null  int64
 15  Purchased Date      10000 non-null  object
 16  Car Sale Status     10000 non-null  object
 17  Sold Date           10000 non-null  object
 18  Purchased Price-$   10000 non-null  int64
 19  Sold Price-$        10000 non-null  int64
 20  Margin-%            10000 non-null  int64
 21  Sales Agent Name    10000 non-null  object
 22  Sales Rating        10000 non-null  int64
 23  Sales Commission-$  10000 non-null  int64
 24  Feedback            10000 non-null  object
dtypes: int64(11), object(14)
memory usage: 1.9+ MB

In [6]:
# Generate Descriptive Statistics (Numeric Data)
df.describe()

,Number of Seats,Number of Doors,Manufactured Year,Price-$,Mileage-KM,Engine Power-HP,Purchased Price-$,Sold Price-$,Margin-%,Sales Rating,Sales Commission-$
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,4.786000,4.081000,2019.525200,7975.100000,45497.531800,143.344700,6720.617700,1487.776100,0.428200,3.004500,17.809100
std,1.466499,1.266807,2.886693,1018.829618,26867.899798,44.762333,1110.840531,2900.679397,5.811697,1.408644,57.135284
min,2.000000,2.000000,2015.000000,6000.000000,1000.000000,100.000000,4015.000000,0.000000,-26.000000,1.000000,0.000000
25%,4.000000,3.000000,2017.000000,7200.000000,22530.250000,113.000000,5937.000000,0.000000,0.000000,2.000000,0.000000
50%,5.000000,5.000000,2020.000000,7900.000000,44471.500000,120.000000,6685.000000,0.000000,0.000000,3.000000,0.000000
75%,5.000000,5.000000,2022.000000,8700.000000,66292.500000,175.000000,7481.250000,0.000000,0.000000,4.000000,0.000000
max,8.000000,5.000000,2024.000000,10900.000000,99983.000000,250.000000,10383.000000,11657.000000,33.000000,5.000000,308.000000

In [7]:
# Generate Descriptive Statistics (Categorical Data)
df.describe(include='O')

,ID,Distributor Name,Location,Car Name,Manufacturer Name,Car Type,Color,Gearbox,Energy,Purchased Date,Car Sale Status,Sold Date,Sales Agent Name,Feedback
count,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000,10000
unique,10000,21,17,13,8,5,5,2,4,3424,2,1412,27,4
top,O2KE17,Cars24,North Carolina,Yodha,Maruti,SUV,Blue,Automatic,Hybrid,2021-02-15,Un Sold,1970-01-01,Krishna,Excellent
freq,1,520,1075,830,2263,3167,2353,5093,2536,10,7834,7834,410,4117

## Q2 ✅
* Check and Resolve Duplicate Entries
* Check and Handle Missing Values
* Convert Data Types: Ensure numerical columns are integers/floats and dates are in datetime format.

In [8]:
df.duplicated().sum()

0

In [9]:
df.isna().sum()

ID                    0
Distributor Name      0
Location              0
Car Name              0
Manufacturer Name     0
Car Type              0
Color                 0
Gearbox               0
Number of Seats       0
Number of Doors       0
Energy                0
Manufactured Year     0
Price-$               0
Mileage-KM            0
Engine Power-HP       0
Purchased Date        0
Car Sale Status       0
Sold Date             0
Purchased Price-$     0
Sold Price-$          0
Margin-%              0
Sales Agent Name      0
Sales Rating          0
Sales Commission-$    0
Feedback              0
dtype: int64

- $Prices(Floats): ~Price ~,~ Sold~Price ~,~ Sales~Commission-$ $

In [10]:
df["Price-$"]=df["Price-$"].astype(float) 
df["Price-$"]

0       8800.0
1       7600.0
2       9300.0
3       8800.0
4       8500.0
         ...
9995    7100.0
9996    9100.0
9997    7400.0
9998    7400.0
9999    8100.0
Name: Price-$, Length: 10000, dtype: float64

In [11]:
df["Sold Price-$"]=df["Sold Price-$"].astype(float) 

df["Sold Price-$"]

0          0.0
1       4770.0
2          0.0
3       7942.0
4          0.0
         ...
9995    5041.0
9996       0.0
9997       0.0
9998       0.0
9999       0.0
Name: Sold Price-$, Length: 10000, dtype: float64

In [12]:
df["Purchased Price-$"]=df["Purchased Price-$"].astype(float) 
df["Purchased Price-$"]

0       8296.0
1       5659.0
2       8430.0
3       6919.0
4       6864.0
         ...
9995    6102.0
9996    8108.0
9997    5945.0
9998    6893.0
9999    6771.0
Name: Purchased Price-$, Length: 10000, dtype: float64

In [13]:
df.columns.to_list()

['ID',
 'Distributor Name',
 'Location',
 'Car Name',
 'Manufacturer Name',
 'Car Type',
 'Color',
 'Gearbox',
 'Number of Seats',
 'Number of Doors',
 'Energy',
 'Manufactured Year',
 'Price-$',
 'Mileage-KM',
 'Engine Power-HP',
 'Purchased Date',
 'Car Sale Status',
 'Sold Date',
 'Purchased Price-$',
 'Sold Price-$',
 'Margin-%',
 'Sales Agent Name',
 'Sales Rating',
 'Sales Commission-$',
 'Feedback']

In [14]:
df["Sales Commission-$"]=df["Sales Commission-$"].astype(float) 
df["Sales Commission-$"]

0         0.0
1         0.0
2         0.0
3       205.0
4         0.0
        ...
9995      0.0
9996      0.0
9997      0.0
9998      0.0
9999      0.0
Name: Sales Commission-$, Length: 10000, dtype: float64

- $Dates: Sold~Date ~,~ Purchased~Date$

In [15]:
df["Sold Date"]=pd.to_datetime(df["Sold Date"])
print(df["Sold Date"].dtype)

datetime64[ns]

In [16]:
df["Purchased Date"]=pd.to_datetime(df["Purchased Date"])
print(df["Purchased Date"].dtype)

datetime64[ns]

## Q3 ✅
* Calculate Price Statistics: Use aggregation functions to find the max, min, and mean of the Purchased Price column.
* **Find Most Expensive Car**: Identify the manufacturer of the highest-priced car and feedback.
* **Find Cheapest Car**: Identify the manufacturer of the lowest-priced car and feedback

In [17]:
df["Purchased Price-$"].agg(func=['max','min','mean'])

max     10383.0000
min      4015.0000
mean     6720.6177
Name: Purchased Price-$, dtype: float64

In [18]:
df.loc[df["Price-$"]==df["Price-$"].max(),["Manufacturer Name","Price-$","Feedback"]]

     Manufacturer Name  Price-$   Feedback
294              Prazo  10900.0  Excellent
486              Prazo  10900.0    Average
991              Prazo  10900.0    Average
1248             Prazo  10900.0  Excellent
1469             Prazo  10900.0    Average
1516             Prazo  10900.0       Poor
1649             Prazo  10900.0       Good
2251             Prazo  10900.0       Good
2372             Prazo  10900.0  Excellent
3100             Prazo  10900.0    Average
4584             Prazo  10900.0       Good
4820             Prazo  10900.0       Good
5624             Prazo  10900.0    Average
5770             Prazo  10900.0    Average
5978             Prazo  10900.0       Poor
6132             Prazo  10900.0       Poor
6383             Prazo  10900.0       Poor
7220             Prazo  10900.0       Poor
7624             Prazo  10900.0  Excellent
8711             Prazo  10900.0       Good
9261             Prazo  10900.0    Average

In [19]:
df.loc[df["Price-$"]==df["Price-$"].min(),["Manufacturer Name","Price-$","Feedback"]]

     Manufacturer Name  Price-$   Feedback
539            Hyundai   6000.0  Excellent
583            Hyundai   6000.0       Good
659             Maruti   6000.0  Excellent
694             Maruti   6000.0    Average
740            Hyundai   6000.0    Average
...                ...      ...        ...
8683               Kia   6000.0       Good
8788           Hyundai   6000.0  Excellent
8881            Maruti   6000.0  Excellent
9271           Hyundai   6000.0  Excellent
9820               Kia   6000.0       Good

[69 rows x 3 columns]

## Q4 ✅
*  Map the Car Sale Status column (Sold = 1 / UnSold = 0)
*  Map the Customer Feedback column

In [20]:
df["Car Sale Status"]=df["Car Sale Status"].map({"Sold":1, "Un Sold":0})

In [21]:
df["Feedback"].unique()

array(['Average', 'Good', 'Poor', 'Excellent'], dtype=object)

In [22]:
df["Feedback"]=df["Feedback"].map({"Excellent":4,"Average":2, "Good":3,"Poor":1})

## Q5 ✅
* Calculate Days to Sell: Create a column showing the number of days taken to sell each car, if sold.
* Calculate Margin Profit: Create a column showing the quantity of Margin Profit  
* Compute Final Price: Create a column for the final price after deducting margin profit and commissions.

In [94]:
df["Sales Commission-$"]

0         0.0
1         0.0
2         0.0
3       205.0
4         0.0
        ...
9995      0.0
9996      0.0
9997      0.0
9998      0.0
9999      0.0
Name: Sales Commission-$, Length: 10000, dtype: float64

In [95]:
df.columns.to_list()

['ID',
 'Distributor Name',
 'Location',
 'Car Name',
 'Manufacturer Name',
 'Car Type',
 'Color',
 'Gearbox',
 'Number of Seats',
 'Number of Doors',
 'Energy',
 'Manufactured Year',
 'Price-$',
 'Mileage-KM',
 'Engine Power-HP',
 'Purchased Date',
 'Car Sale Status',
 'Sold Date',
 'Purchased Price-$',
 'Sold Price-$',
 'Margin-%',
 'Sales Agent Name',
 'Sales Rating',
 'Sales Commission-$',
 'Feedback']

In [96]:
df.loc[df["Car Sale Status"]==1,["Purchased Date","Sold Date"]]

     Purchased Date  Sold Date
1        2017-08-25 2021-03-03
3        2023-05-14 2024-04-02
5        2022-06-05 2024-11-02
14       2022-12-31 2022-10-22
17       2022-07-15 2024-05-10
...             ...        ...
9961     2019-01-06 2024-05-22
9981     2020-08-22 2021-04-17
9983     2022-10-27 2023-05-10
9993     2015-03-22 2016-02-11
9995     2023-12-29 2024-03-23

[2166 rows x 2 columns]

- I found That :
    - Where the car is unsold the `sold date` = `"1970-01-01"` as a place holder.

In [97]:
df.loc[df["Sold Date"]=="1970-01-01",["Sold Date","Car Sale Status"]].head()

   Sold Date  Car Sale Status
0 1970-01-01                0
2 1970-01-01                0
4 1970-01-01                0
6 1970-01-01                0
7 1970-01-01                0

In [98]:
(df["Car Sale Status"]==1).sum()

2166

In [99]:
print(df["Sold Date"].dtype)

datetime64[ns]

In [100]:
df["Days_to_Sell"]= (df["Sold Date"]-df["Purchased Date"])

In [101]:
df.loc[df["Days_to_Sell"]<"0"]="0"

<font size=6 color=yellow>

- Days to sell

In [102]:
df["Days_to_Sell"]

0         0 days
1      1286 days
2         0 days
3       324 days
4         0 days
          ...
9995     85 days
9996      0 days
9997      0 days
9998      0 days
9999      0 days
Name: Days_to_Sell, Length: 10000, dtype: timedelta64[ns]

<font size=6 color=yellow>

$\text{Margin Profit} = \left( \frac{\text{Revenue} - \text{Cost}}{\text{Revenue}} \right) \times 100$

In [103]:
df[["Price-$","Sold Price-$"]].head(3)

  Price-$ Sold Price-$
0       0            0
1  7600.0       4770.0
2       0            0

In [104]:
print(df["Price-$"].dtype)

object

In [105]:
df["Margin Profit"]= (df["Sold Price-$"]-df["Price-$"])/100

TypeError: unsupported operand type(s) for -: 'str' and 'str'

<font size=6 color=yellow>



- Margin Profit

In [ ]:
df['Margin Profit']

0        0.00
1      -28.30
2        0.00
3       -8.58
4        0.00
        ...
9995   -20.59
9996     0.00
9997     0.00
9998     0.00
9999     0.00
Name: Margin Profit, Length: 10000, dtype: float64

<font size=3 color=yellow>

$\text{Final Price} = Price - \left( Price \times \frac{\text{Margin Profit}}{100} \right) - Commission$

In [ ]:
df["Final Price"] = (df["Price-$"]-(df["Price-$"]*(df["Margin Profit"]/100))-df["Sales Commission-$"])

<font size=6 color=yellow>

- Final Price

In [ ]:
df["Final Price"]

0          0.00
1       9750.80
2          0.00
3       9350.04
4          0.00
         ...
9995    8561.89
9996       0.00
9997       0.00
9998       0.00
9999       0.00
Name: Final Price, Length: 10000, dtype: float64

## Q6 ✅
* Total Cars Sold: Determine the number of cars that have been sold.
* Top Manufacturer: Identify the manufacturer of the most sold car. 
* Sold Cars Table: Create a table that includes only the sold cars.

In [27]:
# Total Car Sold
df["Car Sale Status"].sum()

2166

In [28]:
# Total Car Un Sold
df["Car Sale Status"].value_counts()[0]

7834

In [29]:
# Top Manufacturer most sold
df.loc[df["Car Sale Status"]==1,["Manufacturer Name"]].describe().values[2][0]

'Maruti'

In [30]:
# Sold Car Table
sold_cars=df.loc[df["Car Sale Status"]==1]
sold_cars

,ID,Distributor Name,Location,Car Name,Manufacturer Name,Car Type,Color,Gearbox,Number of Seats,Number of Doors,Energy,Manufactured Year,Price-$,Mileage-KM,Engine Power-HP,Purchased Date,Car Sale Status,Sold Date,Purchased Price-$,Sold Price-$,Margin-%,Sales Agent Name,Sales Rating,Sales Commission-$,Feedback
1,EPMPC8,Carousell,Philadelphia,Creta,Hyundai,Hatchback,Blue,Automatic,5,5,Hybrid,2018,7600.0,34637,113,2017-08-25,1,2021-03-03,5659.0,4770.0,-16,Vihaan,5,0.0,3
3,PWP2QK,Trivett,North Carolina,Plato,Prazo,Convertible,Gray,Automatic,2,2,Petrol,2021,8800.0,46250,250,2023-05-14,1,2024-04-02,6919.0,7942.0,15,Anushka,1,205.0,2
5,I5D584,Zupps,Denver,Fortuner,Toyota,SUV,Red,Automatic,8,5,Electric,2021,9300.0,38716,200,2022-06-05,1,2024-11-02,8533.0,9929.0,16,Preeti,5,279.0,4
14,IKYB6R,Nufor,Tucson,Scorpio,Mahindra,SUV,Red,Automatic,5,5,Electric,2021,9300.0,95835,120,2022-12-31,1,2022-10-22,8557.0,8896.0,4,Swathi,2,68.0,4
17,U7L0OA,Carmix,Philadelphia,Creta,Hyundai,Hatchback,Red,Automatic,5,5,Diesel,2016,6900.0,66534,113,2022-07-15,1,2024-05-10,6382.0,5418.0,-15,Vishwajeet,1,0.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9961,1LMJ4Z,Cars24,Oklahoma,Swift,Maruti,Sedan,Red,Manual,5,4,Petrol,2016,7300.0,37448,115,2019-01-06,1,2024-05-22,6544.0,6255.0,-4,Vihaan,3,0.0,4
9981,CFT40G,Skipper,Philadelphia,Etriga,Maruti,Hatchback,Black,Automatic,4,5,Petrol,2016,6800.0,60579,103,2020-08-22,1,2021-04-17,5962.0,6110.0,2,Swathi,1,30.0,4
9983,G0K5HM,Motor,Tennessee,Seltos,Kia,Hatchback,Red,Automatic,5,5,Hybrid,2018,7600.0,68001,150,2022-10-27,1,2023-05-10,6751.0,7361.0,9,Rithvik,5,122.0,4
9993,FCFG98,Carmudi,Florida,Scorpio,Mahindra,SUV,Black,Automatic,5,5,Petrol,2021,7800.0,96006,120,2015-03-22,1,2016-02-11,7033.0,6857.0,-3,Krishna,3,0.0,3
9995,ZHLCSG,APE,Texas,Yodha,Tata,Truck,Blue,Manual,3,2,Diesel,2024,7100.0,55333,100,2023-12-29,1,2024-03-23,6102.0,5041.0,-17,Supriya,3,0.0,4

## Q7 ✅
* Generate pivot tables for indexing by the following categories: (Manufacturer Name, Car Type, Gearbox, Feedback). The values will represent the (mean/min/max) sold price for each category. and the same for Purchased Price

* save each of them in a separate sheet within an Excel file

In [31]:
manufacturer_name = df.pivot_table(aggfunc=['mean','min','max'],index="Manufacturer Name",values='Sold Price-$',)
print(manufacturer_name)

                          mean          min          max
                  Sold Price-$ Sold Price-$ Sold Price-$
Manufacturer Name
Hyundai            1422.903034          0.0       8940.0
Kia                1176.904269          0.0       8978.0
Mahindra           1404.179599          0.0       9986.0
Maruti             1307.325674          0.0       9637.0
Prazo              2060.667647          0.0      11657.0
Renault            1703.074589          0.0      10511.0
Tata               1615.416867          0.0       9335.0
Toyota             1626.438993          0.0      10479.0

In [32]:
car_type = df.pivot_table(aggfunc=['mean','min','max'],index="Car Type",values='Sold Price-$',)
print(car_type)

                    mean          min          max
            Sold Price-$ Sold Price-$ Sold Price-$
Car Type
Convertible  2060.667647          0.0      11657.0
Hatchback    1320.713686          0.0       9242.0
SUV          1561.047995          0.0      10511.0
Sedan        1329.969051          0.0       9637.0
Truck        1566.097439          0.0       9452.0

In [33]:
gearbox = df.pivot_table(aggfunc=['mean','min','max'],index="Gearbox",values='Sold Price-$',)
print(gearbox)

                  mean          min          max
          Sold Price-$ Sold Price-$ Sold Price-$
Gearbox
Automatic  1483.368349          0.0      11657.0
Manual     1492.350927          0.0      10727.0

In [34]:
feedback= df.pivot_table(aggfunc=['mean','min','max'],index="Feedback",values='Sold Price-$',)
print(feedback)

                 mean          min          max
         Sold Price-$ Sold Price-$ Sold Price-$
Feedback
1         1377.581897          0.0      11657.0
2         1559.573347          0.0      11075.0
3         1467.265625          0.0      10909.0
4         1492.211076          0.0      11382.0

In [35]:
pivots=[manufacturer_name,car_type,gearbox,feedback]

In [36]:
with pd.ExcelWriter("./output/Analysis data.xlsx") as file:
    df.to_excel(file ,sheet_name="Main table", index=False)
    for table in pivots:
        table.to_excel(file, sheet_name=f"pivot_{table.index.name}", index=True)